{
    "compilerOptions": {
      "strict": true,
      "outDir": "./public/js",
      "jsx": "react",
      "esModuleInterop": true,
      "target": "ESNext",
      "lib": ["DOM", "DOM.Iterable", "ES2020", "ESNext"],
      "forceConsistentCasingInFileNames": true,
      "module": "esnext",
      "moduleResolution": "node",
      "noUnusedLocals": true,
      "noUnusedParameters": true
    },
    "include": ["./src/ts/**/*", "../sharedts/**/*.ts"]
  }